{
    "MetadataSpecification": {
        "URL": "https://cdn.earthdata.nasa.gov/umm/granule/v1.6.5",
        "Name": "UMM-G",
        "Version": "1.6.5"
    },
    "GranuleUR": granule_ur,
    "CollectionReference": {
        "ShortName": "ARIA_S1_GUNW",
        "Version": 1
    },
    "RelatedUrls": [
        {
            "URL": data_url,
            "Type": "GET DATA"
        },
        {
            "URL": vis_url,
            "Type": "GET RELATED VISUALIZATION"
        }
    ],
    "TemporalExtent": {
        "RangeDateTime": {
            "BeginningDateTime": sensing_start,
            "EndingDateTime": sensing_stop
        }
    },
    "SpatialExtent": {
        "HorizontalSpatialDomain": {
            "Geometry": {
                "GPolygons": [
                    {
                        "Boundary": {
                            "Points": polygon
                        }
                    }
                ]
            }
        }
    },
    "ProviderDates": [
        {
            "Date": creation_timestamp,
            "Type": "Insert"
        },
        {
            "Date": upload_timestamp,
            "Type": "Update"
        }
    ]
}